#BlueJ class context
comment0.target=Cat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ cat\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cat()
comment10.params=
comment10.target=void\ dead()
comment2.params=
comment2.target=void\ JUMP()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ Point()
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=void\ walk()
comment8.params=
comment8.target=boolean\ isTouchLand()
comment9.params=
comment9.target=void\ checkCollision()
numComments=11
