#BlueJ class context
comment0.target=dog3up
comment0.text=\r\n\ Write\ a\ description\ of\ class\ dog3up\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ move()
comment2.params=
comment2.target=void\ Overdog()
comment3.params=
comment3.target=dog3up()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ dog3up\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
