#BlueJ class context
comment0.target=iglo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ iglo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=iglo()
comment2.params=
comment2.target=void\ Overiglo()
comment3.params=
comment3.target=void\ EndGame()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ iglo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
