#Greenfoot project file
class.Back.image=back.png
class.Back1.image=back.png
class.Back2.image=back.png
class.Back3.image=back.png
class.BackHome.image=home.png
class.BackHomeend.image=home.png
class.BackHomei.image=home.png
class.Cat.image=Run.gif
class.Catidle.image=Idle.gif
class.Controller.image=options.PNG
class.ControllerTab.image=BERMAIN.png
class.ControllerTab1.image=BERMAIN1.png
class.End.image=End.png
class.Enter.image=Enter.png
class.Fish.image=Fish.png
class.Land1.image=snow.png
class.Land2.image=dust1.png
class.Land3.image=soil1.png
class.Land4.image=sand1.png
class.Next2.image=Completed.png
class.Next3.image=Completed.png
class.Next4.image=Completed.png
class.Next5.image=Completed.png
class.Retry1.image=OVER.PNG
class.Retry2.image=OVER.PNG
class.Retry3.image=OVER.PNG
class.Retry4.image=OVER.PNG
class.Start.image=start.gif
class.bush.image=Bush\ (1).png
class.dog.image=Idle1.gif
class.dog1.image=Idle1.gif
class.dog1up.image=Idle1.gif
class.dog2.image=Idle1.gif
class.dog2up.image=Idle1.gif
class.dog3.image=Idle1.gif
class.dog3up.image=Idle1.gif
class.dogidle.image=Idle1.gif
class.dogup.image=Idle1.gif
class.dust.image=dust.png
class.fishmove.image=Fish.png
class.home.image=Screen.PNG
class.iglo.image=Igloo\ (2).png
class.info.image=info.png
class.infotab.image=ABOUT.png
class.level1.image=BG.png
class.level2.image=BG\ (4).png
class.level3.image=BG\ (3).png
class.level4.image=BG\ (2).png
class.next.image=next.png
class.nextct.image=next.png
class.sand.image=sand.png
class.skeleton.image=Skeleton.png
class.snow.image=snow1.PNG
class.soil.image=soil.png
class.soil1.image=soil.png
class.stone.image=StoneBlock.png
class.tomb.image=TombStone\ (1).png
class.tree.image=Tree_1.png
class.water.image=17.png
dependency1.from=ControllerTab1
dependency1.to=BackHome
dependency1.type=UsesDependency
dependency10.from=level4
dependency10.to=Fish
dependency10.type=UsesDependency
dependency100.from=tree
dependency100.to=Cat
dependency100.type=UsesDependency
dependency101.from=tree
dependency101.to=Fish
dependency101.type=UsesDependency
dependency102.from=bush
dependency102.to=Back3
dependency102.type=UsesDependency
dependency103.from=bush
dependency103.to=Next5
dependency103.type=UsesDependency
dependency104.from=bush
dependency104.to=Cat
dependency104.type=UsesDependency
dependency105.from=bush
dependency105.to=Fish
dependency105.type=UsesDependency
dependency106.from=Catidle
dependency106.to=GifImage
dependency106.type=UsesDependency
dependency107.from=Start
dependency107.to=GifImage
dependency107.type=UsesDependency
dependency108.from=Back
dependency108.to=home
dependency108.type=UsesDependency
dependency109.from=Back
dependency109.to=level1
dependency109.type=UsesDependency
dependency11.from=End
dependency11.to=BackHomeend
dependency11.type=UsesDependency
dependency110.from=info
dependency110.to=home
dependency110.type=UsesDependency
dependency111.from=info
dependency111.to=infotab
dependency111.type=UsesDependency
dependency112.from=BackHomeend
dependency112.to=End
dependency112.type=UsesDependency
dependency113.from=BackHomeend
dependency113.to=home
dependency113.type=UsesDependency
dependency114.from=Back3
dependency114.to=home
dependency114.type=UsesDependency
dependency115.from=Back3
dependency115.to=level4
dependency115.type=UsesDependency
dependency116.from=Back2
dependency116.to=level3
dependency116.type=UsesDependency
dependency117.from=Back2
dependency117.to=home
dependency117.type=UsesDependency
dependency118.from=Back1
dependency118.to=home
dependency118.type=UsesDependency
dependency119.from=Back1
dependency119.to=level1
dependency119.type=UsesDependency
dependency12.from=End
dependency12.to=Points
dependency12.type=UsesDependency
dependency120.from=BackHome
dependency120.to=ControllerTab1
dependency120.type=UsesDependency
dependency121.from=BackHome
dependency121.to=home
dependency121.type=UsesDependency
dependency122.from=Next2
dependency122.to=level1
dependency122.type=UsesDependency
dependency123.from=Next2
dependency123.to=level2
dependency123.type=UsesDependency
dependency124.from=Next2
dependency124.to=home
dependency124.type=UsesDependency
dependency125.from=Retry3
dependency125.to=level3
dependency125.type=UsesDependency
dependency126.from=Retry3
dependency126.to=Points
dependency126.type=UsesDependency
dependency127.from=Retry2
dependency127.to=level2
dependency127.type=UsesDependency
dependency128.from=Retry2
dependency128.to=Points
dependency128.type=UsesDependency
dependency129.from=Retry1
dependency129.to=level1
dependency129.type=UsesDependency
dependency13.from=level1
dependency13.to=iglo
dependency13.type=UsesDependency
dependency130.from=Retry1
dependency130.to=Points
dependency130.type=UsesDependency
dependency131.from=Retry4
dependency131.to=level4
dependency131.type=UsesDependency
dependency132.from=Retry4
dependency132.to=Points
dependency132.type=UsesDependency
dependency133.from=next
dependency133.to=ControllerTab1
dependency133.type=UsesDependency
dependency134.from=nextct
dependency134.to=ControllerTab
dependency134.type=UsesDependency
dependency135.from=nextct
dependency135.to=ControllerTab1
dependency135.type=UsesDependency
dependency136.from=Next5
dependency136.to=End
dependency136.type=UsesDependency
dependency137.from=Next5
dependency137.to=level4
dependency137.type=UsesDependency
dependency138.from=Next5
dependency138.to=Points
dependency138.type=UsesDependency
dependency139.from=Next3
dependency139.to=level2
dependency139.type=UsesDependency
dependency14.from=level1
dependency14.to=Land1
dependency14.type=UsesDependency
dependency140.from=Next3
dependency140.to=level3
dependency140.type=UsesDependency
dependency141.from=Next3
dependency141.to=home
dependency141.type=UsesDependency
dependency142.from=Next4
dependency142.to=level3
dependency142.type=UsesDependency
dependency143.from=Next4
dependency143.to=level4
dependency143.type=UsesDependency
dependency144.from=Next4
dependency144.to=home
dependency144.type=UsesDependency
dependency145.from=BackHomei
dependency145.to=infotab
dependency145.type=UsesDependency
dependency146.from=BackHomei
dependency146.to=home
dependency146.type=UsesDependency
dependency147.from=Controller
dependency147.to=home
dependency147.type=UsesDependency
dependency148.from=Controller
dependency148.to=ControllerTab
dependency148.type=UsesDependency
dependency15.from=level1
dependency15.to=Cat
dependency15.type=UsesDependency
dependency16.from=level1
dependency16.to=snow
dependency16.type=UsesDependency
dependency17.from=level1
dependency17.to=Fish
dependency17.type=UsesDependency
dependency18.from=level1
dependency18.to=dog
dependency18.type=UsesDependency
dependency19.from=level1
dependency19.to=dogup
dependency19.type=UsesDependency
dependency2.from=ControllerTab
dependency2.to=nextct
dependency2.type=UsesDependency
dependency20.from=level1
dependency20.to=water
dependency20.type=UsesDependency
dependency21.from=level3
dependency21.to=Land3
dependency21.type=UsesDependency
dependency22.from=level3
dependency22.to=Cat
dependency22.type=UsesDependency
dependency23.from=level3
dependency23.to=tree
dependency23.type=UsesDependency
dependency24.from=level3
dependency24.to=soil1
dependency24.type=UsesDependency
dependency25.from=level3
dependency25.to=soil
dependency25.type=UsesDependency
dependency26.from=level3
dependency26.to=Fish
dependency26.type=UsesDependency
dependency27.from=level3
dependency27.to=dog2up
dependency27.type=UsesDependency
dependency28.from=level3
dependency28.to=dog2
dependency28.type=UsesDependency
dependency29.from=level2
dependency29.to=Land2
dependency29.type=UsesDependency
dependency3.from=level4
dependency3.to=Land4
dependency3.type=UsesDependency
dependency30.from=level2
dependency30.to=dust
dependency30.type=UsesDependency
dependency31.from=level2
dependency31.to=skeleton
dependency31.type=UsesDependency
dependency32.from=level2
dependency32.to=Cat
dependency32.type=UsesDependency
dependency33.from=level2
dependency33.to=Fish
dependency33.type=UsesDependency
dependency34.from=level2
dependency34.to=dog1up
dependency34.type=UsesDependency
dependency35.from=level2
dependency35.to=dog1
dependency35.type=UsesDependency
dependency36.from=level2
dependency36.to=tomb
dependency36.type=UsesDependency
dependency37.from=infotab
dependency37.to=BackHomei
dependency37.type=UsesDependency
dependency38.from=home
dependency38.to=level1
dependency38.type=UsesDependency
dependency39.from=home
dependency39.to=Controller
dependency39.type=UsesDependency
dependency4.from=level4
dependency4.to=Cat
dependency4.type=UsesDependency
dependency40.from=home
dependency40.to=Start
dependency40.type=UsesDependency
dependency41.from=home
dependency41.to=Catidle
dependency41.type=UsesDependency
dependency42.from=home
dependency42.to=dogidle
dependency42.type=UsesDependency
dependency43.from=home
dependency43.to=info
dependency43.type=UsesDependency
dependency44.from=home
dependency44.to=Points
dependency44.type=UsesDependency
dependency45.from=dog
dependency45.to=Retry1
dependency45.type=UsesDependency
dependency46.from=dog
dependency46.to=Land2
dependency46.type=UsesDependency
dependency47.from=dog
dependency47.to=Cat
dependency47.type=UsesDependency
dependency48.from=dogup
dependency48.to=Retry1
dependency48.type=UsesDependency
dependency49.from=dogup
dependency49.to=Land1
dependency49.type=UsesDependency
dependency5.from=level4
dependency5.to=bush
dependency5.type=UsesDependency
dependency50.from=dogup
dependency50.to=Cat
dependency50.type=UsesDependency
dependency51.from=dog3up
dependency51.to=Retry4
dependency51.type=UsesDependency
dependency52.from=dog3up
dependency52.to=Cat
dependency52.type=UsesDependency
dependency53.from=dog3
dependency53.to=Retry4
dependency53.type=UsesDependency
dependency54.from=dog3
dependency54.to=Cat
dependency54.type=UsesDependency
dependency55.from=dog2
dependency55.to=Retry3
dependency55.type=UsesDependency
dependency56.from=dog2
dependency56.to=Land1
dependency56.type=UsesDependency
dependency57.from=dog2
dependency57.to=Cat
dependency57.type=UsesDependency
dependency58.from=dog2up
dependency58.to=Retry3
dependency58.type=UsesDependency
dependency59.from=dog2up
dependency59.to=Land1
dependency59.type=UsesDependency
dependency6.from=level4
dependency6.to=sand
dependency6.type=UsesDependency
dependency60.from=dog2up
dependency60.to=Cat
dependency60.type=UsesDependency
dependency61.from=dog1up
dependency61.to=Retry2
dependency61.type=UsesDependency
dependency62.from=dog1up
dependency62.to=Land1
dependency62.type=UsesDependency
dependency63.from=dog1up
dependency63.to=Cat
dependency63.type=UsesDependency
dependency64.from=dog1
dependency64.to=Retry2
dependency64.type=UsesDependency
dependency65.from=dog1
dependency65.to=Land1
dependency65.type=UsesDependency
dependency66.from=dog1
dependency66.to=Cat
dependency66.type=UsesDependency
dependency67.from=soil1
dependency67.to=tree
dependency67.type=UsesDependency
dependency68.from=dogidle
dependency68.to=GifImage
dependency68.type=UsesDependency
dependency69.from=Cat
dependency69.to=GifImage
dependency69.type=UsesDependency
dependency7.from=level4
dependency7.to=dog3
dependency7.type=UsesDependency
dependency70.from=Cat
dependency70.to=Retry1
dependency70.type=UsesDependency
dependency71.from=Cat
dependency71.to=Retry2
dependency71.type=UsesDependency
dependency72.from=Cat
dependency72.to=Retry3
dependency72.type=UsesDependency
dependency73.from=Cat
dependency73.to=Retry4
dependency73.type=UsesDependency
dependency74.from=Cat
dependency74.to=Points
dependency74.type=UsesDependency
dependency75.from=Cat
dependency75.to=snow
dependency75.type=UsesDependency
dependency76.from=Cat
dependency76.to=Land1
dependency76.type=UsesDependency
dependency77.from=Cat
dependency77.to=Land2
dependency77.type=UsesDependency
dependency78.from=Cat
dependency78.to=Land3
dependency78.type=UsesDependency
dependency79.from=Cat
dependency79.to=Land4
dependency79.type=UsesDependency
dependency8.from=level4
dependency8.to=stone
dependency8.type=UsesDependency
dependency80.from=Cat
dependency80.to=dust
dependency80.type=UsesDependency
dependency81.from=Cat
dependency81.to=soil
dependency81.type=UsesDependency
dependency82.from=Cat
dependency82.to=soil1
dependency82.type=UsesDependency
dependency83.from=Cat
dependency83.to=sand
dependency83.type=UsesDependency
dependency84.from=Cat
dependency84.to=Fish
dependency84.type=UsesDependency
dependency85.from=Cat
dependency85.to=fishmove
dependency85.type=UsesDependency
dependency86.from=Cat
dependency86.to=water
dependency86.type=UsesDependency
dependency87.from=Cat
dependency87.to=tomb
dependency87.type=UsesDependency
dependency88.from=Cat
dependency88.to=stone
dependency88.type=UsesDependency
dependency89.from=iglo
dependency89.to=Next2
dependency89.type=UsesDependency
dependency9.from=level4
dependency9.to=fishmove
dependency9.type=UsesDependency
dependency90.from=iglo
dependency90.to=Back
dependency90.type=UsesDependency
dependency91.from=iglo
dependency91.to=Cat
dependency91.type=UsesDependency
dependency92.from=iglo
dependency92.to=Fish
dependency92.type=UsesDependency
dependency93.from=skeleton
dependency93.to=Next3
dependency93.type=UsesDependency
dependency94.from=skeleton
dependency94.to=Back2
dependency94.type=UsesDependency
dependency95.from=skeleton
dependency95.to=Cat
dependency95.type=UsesDependency
dependency96.from=skeleton
dependency96.to=Land2
dependency96.type=UsesDependency
dependency97.from=skeleton
dependency97.to=Fish
dependency97.type=UsesDependency
dependency98.from=tree
dependency98.to=Next4
dependency98.type=UsesDependency
dependency99.from=tree
dependency99.to=Back2
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=148
package.numTargets=72
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=cat\ vs\ dog
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ControllerTab1
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Retry3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=tile
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Retry2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Retry1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=soil1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=level1A
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=dust
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=info
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Retry4
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=dog1up
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Next2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=level4
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=dog3up
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Landscape
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=dogidle
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=160
target23.y=70
target24.height=50
target24.name=tree
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=BackHomeend
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=water
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=GifImage
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=110
target27.y=10
target28.height=50
target28.name=sand
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=snow
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target30.height=50
target30.name=Cat
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Enter
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=level4A
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=End
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Ending
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=level1
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=dog
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=level3
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=level2
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=next
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=iglo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Back3
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Back2
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Back1
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=BackHome
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=bush
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=soil
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Catidle
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=200
target46.y=10
target47.height=50
target47.name=Points
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=infotab
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Land3
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=skeleton
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Land4
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=dog3
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=nextct
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=dog2
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Fish
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=dog1
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Land1
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=level3A
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Land2
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=NextLevel
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=ControllerTab
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target60.height=50
target60.name=dog2up
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=dogup
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=BackHomei
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=tomb
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=Controller
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=menu
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=home
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=stone
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=Next5
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=fishmove
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=Next3
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=level2A
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=Next4
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target8.height=50
target8.name=objek
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Back
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=home
xPosition=0
yPosition=0
